src/main/resources/graphql/schema.graphqls

type Mutation {
    createUser(dto : UserDto) : User
}

type Query {
    getUser(id : Int) : User
}

input TodoDto {
    title :String,
    description : String,
    category : Category,
    level : Level,
    deadline : String,
    completed : Boolean,
    userId : Int
}

input UserDto{
    fullName : String,
    email : String,
    password : String
}

type Todo {
    id : ID!,
    title :String,
    description : String,
    category : Category,
    deadline : String,
    completed : Boolean,
    level : Level,
    user : User
}

type User {
    id : ID!,
    fullName : String,
    email : String,
    password : String,
    todos : [Todo]
}

enum Category {
    ENTERTAINMENT,
    STUDY,
    WORK
}

enum Level {
    HARD, EASY, MIDDLE
}